<html>
    <head>
        <title>Weather Forecast</title>
        <style> 
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            table td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #42855B;
                color: white;
            }
            .smaller{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div style="justify-content: flex-end;display: flex;" id="google_translate_element"></div>

        <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <div>
          {{res}}
        </div>   
    </body>
    
</html>