<!-- <!DOCTYPE html>
<html>
    <head>
        <title>SUCCOUR TO FARMERS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href='home.css'>
        
    <title>Fourrts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
            color: #42855B;;
        }
        .btn{
            cursor: pointer;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            color: white;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
        td{
            text-align: center;
            font-size: larger;
            font-family:'Poppins', sans-serif;
        }
        input
        {
            box-shadow: rgb(121, 120, 120);
        }

        .background{
        height:580px;
        /* background-image : url(http://lorempixel.com/output/nature-q-c-640-480-1.jpg); */
        background-color: #42855B;
        background-position: 0% 0;
        background-size:50%;
        background-repeat:no-repeat;
        }

        .main{
           padding-bottom: 10%;
        }


       

        </style>

    <script>
        function validateForm(){
                validateusername();
                validatepassword(); 
        }
        function validateusername(){
            var Username=document.myform.UserName.value;
            if(Username==null||Username==""){
                 window.alert("Please fill the field");
                    return false;
            }
        }
        function validatepassword(){
            var Password=document.myform.Password.value;
            if (Password == "") {
                window.alert("Please enter your password");
                return false;
            }

            if(Password.length <6){
                window.alert("Password should be atleast 6 character long");
                return false;
         }

        }
    </script>
    
</head>
<body> -->
    <!-- <div class="main">
        <div class="background" style="float: left; width: 50%;">
            
        </div>
        <div  style="float: right; width: 50%;justify-content: center;margin-top: 3%;">
            <h1 style="text-align: center;">LOGIN</h1>
            <h1 style="text-align: center;">Farmers Register Portal</h1>
            <br><br><br>
            <table style="width:90%; height:300px; ">
            <form action="/LoginResponse" name="myform" method="POST"><b>
                <tr>
                    <td>
                        <label for="Mobile_Number">Mobile Number : </label>
                    </td>
                    <td>
                        <input type="number" id="Mobile_Number" name="Mobile_Number">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="Password">Password  : </label>
                    </td>
                    <td>
                        <input type="password" id="Password" name="Password">
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <label for="Email">Email  : </label>
                    </td>
                    <td>
                        <input type="email" id="Email" name="Email">
                    </td>
                </tr>
    
    
                <tr>
                    <td>
                        <input type="submit" value="Login/SignUp">
                    </td>
                </tr></b>
            </form>
            </table>
        </div>
    </div> -->

<!DOCTYPE html>
<html>
<head>
    <title>SUCCOR TO FARMERS</title>
    <link rel="shortcut icon" href="/ROTRACT/images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
      <div class="glassmorphism">
        <h1>Login Form</h1>
        <form action="/LoginResponse" name="myform" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="Email" placeholder="Enter your email">

            <label for="mobile">Mobile</label>
            <div class="phn">
                <select id="country-code" style="color: green;filter: none;">
                    <option value="+54">🇦🇷</option>
                    <option value="+20">🇪🇬</option>
                    <option value="+91">🇮🇳</option>
                    <option value="+27">🇸🇦</option>
                    <option value="+232">🇱🇰</option>
                </select>
                <input type="text" id="mobile" name="Mobile_Number" placeholder="Enter your mobile number">
            </div>

            <label for="password">Password</label>
            <input type="password" id="password" name="Password" placeholder="Enter your password">
            
            <div class="signup">
                <p>Don't have an account? </p>
            </div>
            <input type="submit" value="LOGIN/SIGN-UP">

            
        </form>
   </div>
</body>
</html>

</body>
</html>
